server {
    listen   4242;
    server_name  adminer;
    
    access_log  /var/log/nginx/adminer.log  main;

    root /var/www/adminer;
    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass 172.18.0.5:9999;
    }
}
