server {
    listen   *:443 ssl http2;
    listen   [::]:443 ssl http2;
    server_name  ghan.42.fr;

    # indicate locations of SSL key files.
    ssl_certificate /srv/www/ssl/ghan.42.fr-cert.pem;
    ssl_certificate_key /srv/www/ssl/ghan.42.fr-key.pem;
    ssl_dhparam /srv/www/ssl/dhparam.pem;

    # Enable HSTS. This forces SSL on clients that respect it, most modern browsers. The includeSubDomains flag is optional.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Set caches, protocols, and accepted ciphers. This config will merit an A+ SSL Labs score as of Sept 2015.
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    access_log  /dev/stdout  main;

    root /var/www/ghan.42.fr;
    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass 172.18.0.3:9000;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
